{
  "name": "parse-stack",
  "version": "1.0.0",
  "description": "Parse server + Parse Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "babel-node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/parse-stack.git"
  },
  "keywords": [
    "parse",
    "android",
    "api",
    "server",
    "dashboard",
    "duyetdev"
  ],
  "author": "Van-Duyet Le <me@duyetdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/parse-stack/issues"
  },
  "homepage": "https://github.com/duyetdev/parse-stack#readme",
  "dependencies": {
    "express": "^4.14.0",
    "parse": "^1.9.1",
    "parse-dashboard": "^2.0.0",
    "parse-server": "^3.1.0",
    "snyk": "^1.147.4"
  },
  "engines": {
    "node": ">=5.0",
    "npm": ">=3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  },
  "snyk": true
}
